<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".UI.InformationActivity">

    <!-- Header TextView -->
    <TextView
        android:id="@+id/textFishName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/user_information"
        android:textSize="30sp" />

    <!-- RecyclerView for displaying user information -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInformation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#DCD5E2"
        android:scrollbars="vertical" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/button_add_user"
        android:text="@string/user"
        android:textSize="17sp"
        android:layout_gravity="center"/>

</LinearLayout>
